{
  "name": "env-joi",
  "version": "2.0.0",
  "description": "Simple environment variable configuration validation",
  "main": "index.js",
  "repository": "git@github.com:aray12/env-joi.git",
  "author": "Alex Ray <alex.ray12@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "joi": "^14.3.0"
  }
}
